- name: Azure AD 角色文档
  href: index.yml
- name: 概述
  items:
    - name: 什么是 Azure AD RBAC？
      href: custom-overview.md
    - name: 了解 Azure AD 角色
      href: concept-understand-roles.md
- name: 快速入门
  items:
    - name: 创建无限次应用注册
      href: quickstart-app-registration-limits.md
- name: 教程
  expanded: true
  items:
    - name: 将用户分配到管理员角色
      href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
- name: 概念
  expanded: true
  items:
    - name: 委托 Azure AD 管理员角色
      href: concept-delegation.md
    - name: 比较默认用户权限
      href: ../fundamentals/users-default-permissions.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: 比较 Azure 和 Azure AD 角色
      href: ../../role-based-access-control/rbac-and-directory-admin-roles.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: 了解 Azure AD 中的管理单元
      href: administrative-units.md
- name: 操作指南
  expanded: true
  items:
    - name: 角色和权限
      expanded: true
      items:
        - name: 角色和权限
          href: permissions-reference.md
        - name: 查看和分配角色
          href: manage-roles-portal.md
        - name: “我的员工”委托
          href: my-staff-configure.md
    - name: 自定义角色
      expanded: true
      items:
        - name: 创建自定义角色
          href: custom-create.md
        - name: 查看自定义角色分配
          href: custom-view-assignments.md
        - name: 在 Azure 门户中分配自定义角色
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: 使用 PowerShell 分配自定义角色
          href: custom-assign-powershell.md
        - name: 为企业应用分配自定义角色
          href: custom-enterprise-apps.md
        - name: 自定义角色权限
          items:
            - name: 应用注册权限
              href: custom-available-permissions.md
            - name: 企业应用权限
              href: custom-enterprise-app-permissions.md
            - name: 应用同意权限
              href: custom-consent-permissions.md
        - name: 委托应用管理角色
          href: delegate-app-roles.md
    - name: 向组分配角色
      items:
        - name: 基于组的角色分配预览
          href: groups-concept.md
        - name: 创建可分配角色的组
          href: groups-create-eligible.md
        - name: 向组分配角色
          href: groups-assign-role.md
        - name: 从组中删除角色分配
          href: groups-remove-assignment.md
        - name: 查看组的角色分配
          href: groups-view-assignments.md
        - name: 使组符合 PIM 中的角色
          href: groups-pim-eligible.md
        - name: 常见问题解答和故障排除
          href: groups-faq-troubleshooting.md
    - name: 保护角色
      items:
        - name: 角色安全规划
          href: security-planning.md
        - name: 创建紧急帐户
          href: security-emergency-access.md
    - name: 管理单元
      items:
        - name: 管理单元概述
          href: administrative-units.md
        - name: 添加和管理
          href: admin-units-manage.md
        - name: 添加和管理用户
          href: admin-units-add-manage-users.md
        - name: 添加和管理组
          href: admin-units-add-manage-groups.md
        - name: 分配带有范围的角色
          href: admin-units-assign-roles.md
        - name: 常见问题解答和故障排除
          href: admin-units-faq-troubleshoot.md
    - name: 故障排除
      items:
        - name: 获取 Azure AD 支持
          href: ../fundamentals/active-directory-troubleshooting-support-howto.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
- name: 参考
  items:
    - name: 按任务分配的最低权限角色
      href: delegate-by-task.md
    - name: Microsoft 365 角色文档
      href: m365-workload-docs.md
    - name: 图形 API
      href: /graph/api/resources/directoryrole?view=graph-rest-1.0
    - name: Azure AD CLI
      href: /cli/azure/ad
    - name: 用于 Graph 的 Azure AD PowerShell
      href: /powershell/azure/active-directory/install-adv2?view=azureadps-2.0
    - name: Azure AD 服务限制
      href: ../enterprise-users/directory-service-limits-restrictions.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context